Login:
curl \
-X POST \
-H "Content-Type: application/json" \
-d '{
  "email":"test@example.com",
  "password":"password123"
}' \
http://localhost:3000/api/auth/login


curl \
  -X POST \
  -H "Content-Type: application/json" \
  -d '{
    "email":"template@exa.com",
    "password":"template123"
  }' \
  http://localhost:3000/api/auth/login

  "email":"template@exa.com",
  "password":"template123"


Register:
curl \
-X POST \
-H "Content-Type: application/json" \
-d '{
  "email":"test@example.com",
  "password":"password123"
}' \
http://localhost:3000/api/auth/register

Workspaces:
curl \
  -H "Authorization: Bearer $TOKEN" \
  http://localhost:3000/api/workspaces

Create  aWorkspace:
  curl \
  -X POST \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "name":"My First Workspace"
  }' \
  http://localhost:3000/api/workspaces

curl \
  -X POST \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "name":"My First template"
  }' \
  http://localhost:3000/api/workspaces

  Start Workspace:
  curl \
  -X PATCH \
  -H "Authorization: Bearer $TOKEN" \
  http://localhost:3000/api/workspaces/$WORKSPACE_ID/start



  Repository Layout

  cloud-workspace-manager/
│
├── frontend/
├── backend/
├── infrastructure/
│   ├── docker/
│   ├── nginx/
│   └── scripts/
├── docs/
├── .github/
│   └── workflows/
└── README.md

When application grows

Internet
      │
      ▼
Application VM
├── React
├── Node.js
└── Nginx
      │
      │ Private Network
      ▼
Database VM
└── PostgreSQL